.order {
//   height: 60px;
//   line-height: 60px;
  text-align: center;
  margin: 28px 0 12px 0;
}
.order .line {
  display: inline-block;
  width: 25%;
  border-top: 1px solid #ccc;
  margin-bottom: 3px;
}
.order .txt {
  color: #555;
  vertical-align: middle;
  font-weight: 500;
  font-size: 16px;
}
