@import '~styles/var';

.company-full-name {
    margin-bottom: 1rem;
}

.structure {
    width: 22rem;
    padding-right: 2rem;
    min-height: 30rem;
    border-right: 1px solid @color-border;
}

.employees {
    flex: 1;
    min-height: 30rem;
    padding-left: 2rem;
}

// :host ::ng-deep .draggable-tree .ant-tree-node-content-wrapper {
//     width: calc(100% - 42px);
// }
:host ::ng-deep .ant-tree {
    overflow: hidden; // margin: 0 -24px;
    // padding: 0 24px;
}

:host ::ng-deep .ant-tree li {
    padding: 4px 0 0 0;
}

.custom-node {
    display: block;
    float: right;
    width: calc(100% - 24px - 4px);
    height: 24px;
    padding-left: 4px;
    line-height: 24px;
    cursor: pointer;
}

.custom-node:hover {
    background: #f8f8f9;
}

.custom-node.active {
    background: #5cadff;
    color: #fff;
}

.interconnection {
    display: block;
    float: right;
    width: calc(100%);
    height: 24px;
    margin-top: 5px;
    line-height: 24px;
    cursor: pointer;
}

selected {
    // display: block;
    // float: right;
    // width: calc(100%);
    // height: 24px;
    // margin-top: 5px;
    // line-height: 24px;
    // cursor: pointer;
    background-color: #5cadff;
    color: #fff;
}

ul li:nth-child(1){ margin-top: 0px;}

.interconnection:hover {
    background: #f8f8f9;
}

.interconnection.active {
    background-color: #5cadff;
    color: #fff;
}

.folder-icon {
    vertical-align: super;
}

.folder-name {
    display: inline-block;
    width: calc(100% - 14px - 4px - 30px);
    margin-left: 4px;
}

.folder-operation {
    padding: 0 8px; // display: inline-block;
    // background: #87CEFF;
    // color: #FFFFFF;
    // position: relative;
    // left: 12px;
    float: right;
}

.link-operation {
    // padding: 0 8px; // display: inline-block;
    // background: #87CEFF;
    // color: #FFFFFF;
    // position: relative;
    // left: 12px;
    float: right;
}

.type-switch {
    font-size: 14px;
    color: #333333;
    font-weight: 400;
    cursor: pointer;
}

.type-switch:hover {
    font-weight: 500;
    color: #4797F7;
}

.type-switch-select {
    font-weight: 500;
    color: #4797F7;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    zoom: 1;
    overflow: hidden;
}

ul>li {
    display: block;
}