@import '~src/theme.less';

a {
    color: @color-content;
}

.main-header {
    width: 100%;
    height: 5rem;
    background-color: #FFF;
}

.main-header>.container {
    max-width: 1140px;
    height: 100%;
    margin: 0 auto;
}

.n-logo {
    float: left;
    margin-right: 2rem;
    height: 5rem;
    line-height: 5rem;
    overflow: hidden;
    text-decoration: none;
    white-space: nowrap;
}

.n-logo>* {
    max-height: 3rem;
}

.list {
    padding: 0;
}

.n-nav {
    flex: 1 0 auto;
}

.nav-list {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    height: 100%;
    margin: 0;
}

.menu {
    display: flex;
    font-size: 1.33rem;
}

.nav-item {
    padding: 0 1.6rem;
    margin: 0;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item.search {
    flex: 1 1 auto;
    justify-content: flex-end;
}

.login-link {
    color: @color-link;
}