.block-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ant-row {
    margin-left: 10px;
    margin-top: 16px;
}
.ng-tns-c6-14 {
  margin-right: 10px;
  margin-bottom: 10px;
}
.block-title-right-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.block-title-right-small-l{
  margin-right: 15px;
}
.block-title-right-small-r {
  flex: 1;
}