.program-details-publicity-info-box {
    width: 1140px;
    height: auto;
    background-color: #FFFFFF;
    margin-top: 20px;
}
.program-details-publicity-info-wk {
    width: 1100px;
    height: auto;
    margin-left: 20px;
    margin-top: 20px;
}