.block {
    background-color: #fff;
    border-radius: 2px;
    margin-bottom: 1.3rem;
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
}

.block.transparent-block {
    background-color: transparent;
}

.block>.block-header {
    padding: 0 2rem;
    height: 4.6rem;
    border-bottom: 1px solid @color-border;
    box-sizing: border-box;
}

.block>.block-header {
    display: flex;
    justify-content: flex-start;
}

.block>.block-header>.block-options {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.block>.block-header>.block-title {
    // float: left;
    line-height: 4.2rem;
    color: @color-subhead;
}

.block>.block-header>.block-options {
    float: right;
    line-height: 4.2rem;
}

.block>.block-header>.block-options>* {
    margin-left: 1rem;
}

.block>.block-content {
    margin: 2rem;
    min-height: 1rem;
}

.block>.block-content.full {
    margin-left: 0;
    margin-right: 0;
}

.block-sidebar {
    float: left;
    width: 20rem;
    margin-right: 1.3rem;
}

.block-container {
    display: flex;
}

.main-block {
    flex: 1;
}

.sidebar-block {
    width: 20rem;
    padding-top: 2.6rem;
    margin-left: 1.3rem;
    margin-right: 1.3rem;
}

.main-block+.sidebar-block {
    margin-right: 0;
}