.options-bar {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    margin-bottom: 20px;
}

.options-bar>.options-wrapper {
    display: flex;
    align-items: center;
    align-content: flex-start;
}

.options-bar>.options-wrapper.right-options-wrapper {
    align-content: flex-end;
}

.options-bar>.options-wrapper>* {
    margin-right: 12px;
}

.options-bar>.options-wrapper>*:last-child {
    margin-right: 0;
}

.options-bar>.options-wrapper.flex-right {
    margin-left: auto;
}