@import '~styles/var';

// .switch-login {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     height: 32px;
//     min-width: 32px;
//     margin-left: 10px;
//     padding: 0 8px;
//     background-color: #f4f8fb;
//     border-radius: 16px;
// }

// .switch-login:first-child {
//     margin-left: 0;
// }

// .switch-login i {
//     font-size: 1.5rem;
// }

// .switch-login span {
//     margin-left: 5px;
// }

// .switch-login.current {
//     color: @disabled-color;
//     pointer-events: none;
//     cursor: default;
// }

.phone-login {
    margin-left: 90px;
    font-size: 20px;
    font-weight: bold;
    color: #656565;
    cursor: pointer;
}

.phone-login:hover {
    color: #4AA0FF;
}

.phone-login-active {
    margin-left: 90px;
    font-size: 20px;
    font-weight: bold;
    color: #4AA0FF;
    cursor: pointer;
}

.vx-login {
    margin-left: 55px;
    font-size: 20px;
    font-weight: bold;
    color: #656565;
    cursor: pointer;
}

.vx-login:hover {
    color: #4AA0FF;
}

.vx-login-active {
    margin-left: 55px;
    font-size: 20px;
    font-weight: bold;
    color: #4AA0FF;
    cursor: pointer;
}

.phone-login-select {
    width: 37px;
    background-color: #4AA0FF;
    margin-left: 122px;
}

.phone-login-unselect {
    width: 37px;
    background-color: #FFFFFF;
    margin-left: 122px;
}

.vx-login-select {
    width: 37px;
    background-color: #4AA0FF;
    margin-right: 110px;
}

.vx-login-unselect {
    width: 37px;
    background-color: #FFFFFF;
    margin-right: 110px;
}