.example-list-c {
    width: 100%;
    height: 100px;
    // border: solid 1px #ccc;
    padding: 10px;
    background: white;
    border-radius: 4px;
    text-align: center;
}

.example-box-c {
    width: 100px;
    height: 80px;
    padding: 10px;
    line-height: 18px;
    border-radius: 4px;
    text-align: center;
    margin-left: 14px;
    // border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 12px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-list-c.cdk-drop-list-dragging .example-box-c:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


















.example-list {
    width: auto;
    height: auto;
    // border: solid 1px #ccc;
    background: white;
    border-radius: 4px;
    display: inline-block;
    width: 100%;
    text-align: center;
    vertical-align: top;
}

.example-box {
    display: inline-block;
    width: 100px;
    height: 80px;
    padding: 10px;
    line-height: 20px;
    border-radius: 4px;
    text-align: center;
    margin: 10px;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 12px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


// .example-list {
//     display: inline-block;
//     text-align: center;
//     width: 100%;
//     height: auto;
//     flex-direction: row;
//     background: white;
//     border-radius: 4px;
//     overflow: hidden;
// }

// .example-box {
//     display: inline-block;
//     width: 100px;
//     height: 100px;
//     text-align: center;
//     line-height: 32px;
//     margin: 10px;
//     border: solid 1px #ccc;
//     color: rgba(0, 0, 0, 0.87);
//     cursor: move;
//     background: white;
//     font-size: 12px;
// }

// .cdk-drag-preview {
//     box-sizing: border-box;
//     border-radius: 4px;
//     box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
//         0 8px 10px 1px rgba(0, 0, 0, 0.14),
//         0 3px 14px 2px rgba(0, 0, 0, 0.12);
// }

// .cdk-drag-placeholder {
//     opacity: 0;
// }

// .cdk-drag-animating {
//     transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
// }

// .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
//     transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
// }