@import '~styles/theme.less';

a {
    // color: @color-subhead; //@color-content;
    color: #757575;
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

.router-active {
    color: @color-link;
}

.header {
    width: 100%;
    height: 5rem;
    // background-color: #FFF;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1), 0 1px rgba(0, 0, 0, 0.1);
    background: #fafafa;
}

.header>.container {
    max-width: 1140px;
    height: 100%;
    margin: 0 auto;
}

.n-logo {
    float: left;
    width:150px;
    margin-right: 2rem;
    height: 5rem;
    line-height: 5rem;
    overflow: hidden;
    text-decoration: none;
    white-space: nowrap;
}

.n-logo>* {
    max-height: 3rem;
}

.list {
    padding: 0;
}

.n-nav {
    flex: 1 0 auto;
}

.nav-list {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    height: 100%;
    margin: 0;
}

.menu {
    display: flex;
    font-size: 1.33rem;
}

.nav-item {
    position: relative;
    padding: 0 1.6rem;
    margin: 0;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item .nav-item-link:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.nav-item:last-child {
    padding-right: 0;
}

.nav-item.search {
    flex: 1 1 auto;
    justify-content: flex-end;
}

.account-menu {
    min-width: 10rem;
}

.avatar-link {
    display: block;
}

.login-link {
    color: @color-link;
}