.header {
    font-size: 20px;
}
.content {
    font-size: 16px;
    padding: 20px 0 40px;
}
.bottom {
    width: 100%;
    font-size: 20px;
    div{
        width: 100%;
        text-align: right;
    }
}