@import '~styles/theme';
.profile-userpic img {
    float: none;
    margin: 0 auto;
    width: 42%;
    height: 42%;
    border-radius: 50% !important;
}

.profile-usertitle {
    text-align: center;
    margin-top: 2rem;
}

.profile-usertitle>p {
    margin-bottom: 0.5rem !important;
}

.profile-usertitle-name {
    font-size: 1.3rem;
    margin-bottom: .5rem;
}

.profile-usermenu {
    margin-top: 30px;
    padding-bottom: 20px;
}

.explain {
    color: @color-content;
    font-size: 1.2rem;
}

.explain>i {
    margin-right: 0.5rem;
}

.user-info-pane {
    display: flex;
    justify-content: flex-end;
}

.avatar {
    // padding-left: 1rem;
    // padding-right: 3rem;
    padding-right: 2rem;
}

.user-info {
    flex: 1 1 auto;
}

.bind {
    color: @color-icon; // vertical-align: middle;
}

.bind>i {
    margin-right: 0.5rem;
}

.bind .empty {
    font-size: 1rem;
    cursor: pointer;
}

.bind.active {
    color: @color-content;
}

.other-info {
    padding-top: 0.5rem;
}

.other-info i {
    margin-right: 1rem;
}

.company-name {
    text-align: right;
}

.edit-button {
    margin-top: 3rem;
}