.theme-title {
    border-left: 3px solid #769af6;
    padding-left: 6px;
    margin-bottom: 20px;
    line-height: 100%;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-left: 10px;
    margin-top: 18px
}