.table-operations {
  margin-bottom: 1.2rem;
}

.table-operations > button {
  margin-right: 0.7rem;
}

.invitation-panel {
  width: 350px;
}

.invitaion-logo {
  height: 100%;
  text-align: center;
  margin-bottom: 14px;
  img {
    width: 60px;
    height: 75px;
  }
}
.invitation-link {
  margin-left: 27px;
  padding: 0 9px;
  width: 301px;
  // margin-top: 20px;
  word-wrap: break-word;
  word-break: break-all;
  border: 1px solid #cccccc;
  border-radius: 5px;
  span {
    color: #999999;
  }
  a {
    margin-left: 13px;
  }
}







// .table-operations {
//   margin-bottom: 1.2rem;
// }

// .table-operations>button {
//   margin-right: 0.7rem;
// }

// .invitation-panel {
//   width: 230px;
// }

// .invitation-qrcode {
//   height: 230px;
//   img {
//       width: 230px;
//       height: 230px;
//   }
// }

// .invitation-link {
//   width: 230px;
//   word-wrap: break-word;
//   word-break: break-all;
// }
