.main {
    margin: 0 auto;
    margin-top: 20px; // margin-bottom: 6rem;
    width: 1280px;
    min-height: calc(100% - 5rem - 20px - 5rem);
}

.default-content {
    margin: 0 auto;
    width: 1140px;
    margin: 0 auto;
}