:host ::ng-deep .ant-tag-checkable {
    background-color: #fafafa;
}

:host ::ng-deep .ant-tag-checkable-checked {
    background-color: #1890ff;
}

.series-tag {
    margin-top: 4px;
    margin-bottom: 4px;
}

.footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-top: 1px solid rgb(232, 232, 232);
    padding: 10px 16px;
    text-align: right;
    left: 0px;
}