.left-view {
    display: inline-block;
    width: 800px;
    height: auto;
    margin: 0;
    vertical-align: top;
}

.player-panel {
    width: 800px;
    height: auto;
}

.video-box {
    width: 800px;
    height: 470px;
}


.video-title {
    height: 45px;
    display:flex;
    flex-flow: row;
    align-items:center;
    line-height: 45px;
    padding-left: 20px;
    color: #fff;
    background-color: #303030;
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.program-panel {
    width: 800px;
    height: 214px;
}

.program-list {
    height: 174px;
    list-style: none;
    overflow: hidden;
    zoom: 1;
    margin: 0;
    padding: 0;
    margin-left: -22.2px;
    margin-top: 8px;
}

.fixationInfo-info {
    width: 50%;
    text-align: right; 
    padding-right: 20px;
}
.program-list>li {
    float: left;
    height: 60px;
    width: 60px;
    margin-left: 22.2px;
    margin-top: 24px;
    line-height: 60px;
    border-radius: 4px;
    text-align: center;
    background-color: #1f1f1f;
    cursor: pointer;
}

.program-list>li.selected {
    color: #fff;
    background-color: #303030;
}

.list-pagination {
    margin-top: 25px;
}

.right-view {
    display: inline-block;
    box-sizing: border-box;
    width: 340px;
    height: 736px;
    /* background-color: #222222; */
}

.detail-tabs {
    width: 100%;
    height: auto;
}


/* .detail-tabs-header {} */

.detail-tabs-header>li {
    width: 76px;
}

.detail-tabs-content {
    height: 700px;
    width: 100%;
    position: relative;
}

.detail-tabs-content-item {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    zoom: 1;
}

.subtitles-panel {
    width: 100%;
    height: 100%;
}


.subtitles-panel-header {
    width: 100%;
    height: 33px;
    padding-left: 10px;
    line-height: 33px;
    font-size: 14px;
    color: #9ea4af;
    background-color: #303030;
}

.subtitles-panel-content {
    height: calc(100% - 33px - 10px);
    padding: 5px 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.subtitles-list {
    color: #eee;
}

.subtitles {
    margin: 10px 0;
}

.subtitles .subtitles-time {
    display: inline-block;
    vertical-align: top;
    height: 22px;
    width: auto;
    padding: 0 5px;
    margin-right: 5px;
    border-radius: 11px;
    color: #9ea4af;
    background-color: #303030;
}

.subtitle-input {
    display: inline-block;
    width: calc(100% - 70px);
    height: auto;
}

.faces-panel {
    height: 100%;
    width: 100%;
}

.faces-panel-header {
    height: 33px;
    width: 100%;
    padding-left: 10px;
    line-height: 33px;
    color: #ddd;
    font-size: 13px;
}

.faces-panel-content {
    height: calc(100% - 33px - 10px);
    padding: 5px 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.face {
    height: 64px;
    width: 64px;
    margin: 4.6px;
    border-radius: 32px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.keyframe-panel {
    height: 100%;
    width: 100%;
}

.keyframe-panel-content {
    height: calc(100% - 10px);
    padding: 5px 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.keyframe {
    width: 112px;
    height: 63px;
    margin: 10px 5px;
    position: relative;
}

.keyframe>img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: block;
    max-width: 112px;
    max-height: 63px;
}

.details-panel {
    height: 100%;
    width: 100%;
}

.details-panel-header {
    /* height: 33px;
    width: 100%;
    padding-left: 10px;
    line-height: 33px;
    color: #ddd;
    font-size: 13px; */
    width: 100%;
    height: 33px;
    padding-left: 10px;
    line-height: 33px;
    font-size: 14px;
    color: #9ea4af;
    background-color: #303030;
}

.details-list .detail {
    width: 366px;
    height: auto;
    margin: 10px 0;
    font-size: 13px;
    color: #fff;
}

.details-list .detail>p {
    display: inline-block;
    width: 108px;
    text-align: right;
    margin: 0;
    color: #666;
    vertical-align: top;
}


/* .details-list .detail>span {
    display: inline-block;
    width: auto;
    margin-left: 8px;
    color: #ddd;
} */

.field-input {
    display: inline-block;
    width: calc(100% - 110px);
    height: auto;
}

.segments-panel {
    height: 100%;
    width: 100%;
}

.segments-panel-content {
    height: calc(100% - 10px);
    padding: 5px 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.segment {
    width: 366px;
    height: 70px;
    margin: 5px 0;
    background-color: #1f1f1f;
    cursor: pointer;
}

.segment-keyframe {
    display: inline-block;
    width: 125px;
    height: 70px;
}

.segment-keyframe>img {
    height: 70px;
}

.segment-title {
    float: right;
    width: calc(100% - 125px - 10px);
    height: 70px;
    line-height: 70px;
    margin-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #666;
}


/* <video.js css */

.vjs-paused .vjs-big-play-button,
.vjs-paused.vjs-has-started .vjs-big-play-button {
    display: block;
}

.video-js .vjs-big-play-button {
    font-size: 2.5em;
    line-height: 2.3em;
    height: 2.5em;
    width: 2.5em;
    -webkit-border-radius: 2.5em;
    -moz-border-radius: 2.5em;
    border-radius: 2.5em;
    background-color: #73859f;
    background-color: rgba(115, 133, 159, .5);
    border-width: 0.15em;
    margin-top: -1.25em;
    margin-left: -1.75em;
}


/* 中间的播放箭头 */

.vjs-big-play-button .vjs-icon-placeholder {
    font-size: 1.63em;
}


/* 加载圆圈 */

.vjs-loading-spinner {
    font-size: 2.5em;
    width: 2em;
    height: 2em;
    border-radius: 1em;
    margin-top: -1em;
    margin-left: -1.5em;
}


/* video.js css> */

.panel-header{
    height: 33px;
    width: 100%;
    /* margin-bottom: 20px; */
    line-height: 33px;
    color: #ddd;
    font-size: 13px;
}

.browse-records-panel{
    display: inline-block;
    width: 300px;
    height: auto;
    vertical-align:top;
}

.browse-records-list-panel{
    width: 100%; 
}

.browse-record-list>li{
    display: block;
    width: 100%;
    /* background-color: #666; */
    border-bottom: 1px solid #303030;
    cursor: pointer;
}

.browse-record-list>li.selected{
    border-bottom-color: #4A90E2;
}

.browse-record-info{
    width: 100%;
    height: 40px;
    margin: 20px 0;
}

.browse-record-info .user-avatar{
    display: inline-block;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.user-avatar img{
    height: 40px;
}

.browse-record-info .user-record{
    display: inline-block;
    width: calc(100% - 40px);
    height: 60px;
}

.user-record .record-info{
    width: 100%;
    height: 50%;
    padding-left: 10px;
    font-size: 12px;
    color: #ccc;
}

.operation-record-panel{
    display: inline-block;
    width: 500px;
    padding-left: 100px;
}

.operation-record-panel .operation-record-text{
    color: #ccc;
}

.or-time{
    color: #666;
    margin-right: 10px;
}

.popover-image{
    position: relative;
    z-index: 1;
}

.popover-loading{
    z-index: 0;
    position: absolute;
    top: 0;
    left: 14px;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 20px;
    height: 40px;
    zoom: .5;
}

.video_player video::-internal-media-controls-download-button {

    display:none;

}

.video_player video::-webkit-media-controls-enclosure {

    overflow:hidden;

}

.video_player video::-webkit-media-controls-panel {

    width: calc(100% + 30px);

}

