.login-form {
    width: 300px;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}

.login-panel {
  padding: 2rem;
  width: 300px;
  box-sizing: content-box;
  border-radius: 2px;
  background-color: #fff;
}

.title-bar {
  width: 100%;
  height: 2rem;
  margin-bottom: 2rem;
}

.title-bar > h1 {
  font-size: 1.5rem;
  margin: 0;
}

.title-bar > i {
  margin-top: 0.2rem;
  cursor: pointer;
}

.swicth-wxLogin {
  display: block;
  margin: 0 auto;
  width: 168px;
  height: 30px;
  background-color: #f4f8fb;
  border-radius: 15px;
  font-size: 1rem;
  text-align: center;
}

.swicth-wxLogin > * {
  vertical-align: -webkit-baseline-middle;
}

.swicth-wxLogin > i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

#wx_login_container {
  width: 300px;
  height: 400px;
  margin-bottom: 10px;
}