.wxlogin-panel {
    width: 100%;
    margin-bottom: 20px;
    padding-top: 10px;
    border-radius: 16px;
    background: #f4f8fb;
}

.wxlogin-container {
    margin: 0 auto;
    height: 400px;
    width: 300px;
}