.block > .block-header {
  align-items: center;
  justify-content: space-between;
  display: flex;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  zoom: 1;
  overflow: hidden;
}
ul > li {
  float: left;
}
.home-page-navigation-wk-one {
  width: 1095px;
  height: auto;
  margin-top: 23px;
  margin: 0 auto;
}
.home-page-navigation-wk-two {
  height: 56px;
  margin-top: 23px;
  background-color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 1px 1px 5px 0px #dbdbdb;
}
.home-page-navigation-wk-three {
  display: inline-block;
  width: 59px;
  height: 30px;
  margin-left: 20px;
  margin-top: 13px;
  font-family: Roboto;
  font-size: 14px;
  color: #636363;
  border: solid 1px #539fff;
  color: #539fff;
  line-height: 30px;
  text-align: center;
}
.home-page-navigation-wk-four {
  display: inline-block;
  width: 59px;
  height: 30px;
  margin-left: 31px;
  margin-top: 13px;
  font-family: Roboto;
  font-size: 14px;
  color: #636363;
  line-height: 30px;
  text-align: center;
}
.home-page-navigation-wk-five {
  display: inline-block;
  width: 59px;
  height: 30px;
  margin-left: 31px;
  margin-top: 13px;
  font-family: Roboto;
  font-size: 14px;
  color: #636363;
  line-height: 30px;
  text-align: center;
}
.home-page-navigation-wk-six {
  display: inline-block;
  width: 59px;
  height: 30px;
  margin-left: 31px;
  margin-top: 13px;
  font-family: Roboto;
  font-size: 14px;
  color: #636363;
  line-height: 30px;
  text-align: center;
}
.home-page-navigation-wk-seven {
  display: inline-block;
  width: 59px;
  height: 30px;
  margin-left: 31px;
  margin-top: 13px;
  font-family: Roboto;
  font-size: 14px;
  color: #636363;
  line-height: 30px;
  text-align: center;
}
.home-page-navigation-wk-eight {
  height: 59px;
  line-height: 59px;
}
.home-page-navigation-wk-nine {
  display: inline-block;
  font-size: 16px;
}
.home-page-navigation-wk-ten {
  display: inline-block;
  margin-left: 14px;
  font-family: SourceHanSansSC-regular;
  font-size: 14px;
  color: #636363;
}
.home-page-navigation-wk-eleven {
  display: inline-block;
  margin-left: 44px;
  font-size: 16px;
}
.home-page-navigation-wk-twelve {
  display: inline-block;
  margin-left: 14px;
  font-family: SourceHanSansSC-regular;
  font-size: 14px;
  color: #636363;
}
.home-page-navigation-wk-thirteen {
  float: right;
  font-size: 16px;
  color: #636363;
}
.home-page-navigation-wk-fourteen {
  display: inline-block;
  // float: right;
  margin-right: 4px;
  font-family: SourceHanSansSC-regular;
  font-size: 14px;
  color: #636363;
}
.video-info-wk {
  width: 1092px;
  height: auto;
}
.video-info {
  width: 256px;
  height: 322px;
  display: inline-block;
  margin-right: 20px;
  margin-top: 20px;
  border: 1px solid #f0f0f0;
  box-sizing: content-box;
  background-color: transparent;
}
.video-info:nth-of-type(4n) {
  margin-right: 0;
}
.video-info:nth-of-type(1) {
  margin-top: 0;
}
.video-info:nth-of-type(2) {
  margin-top: 0;
}
.video-info:nth-of-type(3) {
  margin-top: 0;
}
.video-info:nth-of-type(4) {
  margin-top: 0;
}
.video {
  height: 162px;
  position: relative;
  overflow: hidden;
  border-radius: 4px 4px 0 0;
}
.video-img {
  // height: 100%;
  // width: auto;
  // position: absolute;
  // top: 0;
  // left: 50%;
  // transform: translateX(-50%);
  // -webkit-background-size: cover;
  // -o-background-size: cover;
  width: 100%;
  height: 162px;
  object-fit: cover;
}
.video div.price {
  width: 256px;
  display: none;
}
.video:hover div.price > span.price {
  position: relative;
  top: 133px;
  left: 11px;
  font-size: 12px;
  color: #d5d5d5;
}
.video:hover div.price {
  height: 162px;
  display: block;
  cursor: pointer;
  background: rgba(38, 38, 38, 0.52);
  position: absolute;
  z-index: 10;
  top: 0;
}
.info {
  height: 111px;
  background-color: #fff;
  padding-left: 11px;
  color: #636363;
  font-size: 12px;
}
.info-container-big-box {
  height: 36px;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-family: SourceHanSansSC-regular;
}
.info-container-name {
  max-width: 109px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.info-container-name a {
  font-size: 14px;
  color: #101010;
  font-weight: bolder;
  font-family: SourceHanSansSC-regular;
}
.info-container-type {
  padding: 0 8px;
  height: 22px;
  font-size: 12px;
  text-align: center;
  border-radius: 5px;
  font-family: Roboto;
  color: #bbb;
  margin-left: 7px;
  line-height: 22px;
  border: 1px solid #f7f7f7;
  max-width: 80px;
  display: inline-block;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.info-small-box-director {
  height: 30px;
  display: flex;
  align-items: center;
  margin-right: 7px;
  font-family: SourceHanSansSC-regular;
}
.info-small-box-director-right {
  margin-left: 8px;
}
.info-small-box-tostar {
  height: 30px;
  display: flex;
  align-items: center;
  margin-right: 7px;
  font-family: SourceHanSansSC-regular;
}
.info-small-box-tostar-right {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 85%;
  margin-left: 8px;
}
.info-small-box-bottom {
  padding: 0 11px;
  height: 49px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: SourceHanSansSC-regular;
  background-color: #fff;
  border-top: 1px solid rgba(247, 247, 247, 1);
}
.info-small-box-bottom-left {
  width: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.info-small-box-bottom-left .info-hp {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 10px;
}
.info-small-box-bottom-right .info-text{
  margin-left: 8px;
  top: 488px;
  width: 144px;
  overflow: hidden;
  white-space: wrap;
  text-overflow: ellipsis;
  height: 18px;
  color: rgba(16, 16, 16, 0.65);
  font-size: 12px;
  text-align: left;
  font-family: SourceHanSansSC-regular;
}
// .info-small-box-bottom-right {

// }
.block-title-box-left {
  // width: 24px;
  height: 28px;
  line-height: 21px;
  border-radius: 5px;
  background-color: rgba(64,158,255,1);
  font-size: 14px;
  color: rgba(255,255,255,1);
  text-align: center;
  font-family: Roboto;
  margin-right: 7px;
}
.block-title-box-right {
  width: 144px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: wrap;
  height: 28px;
  line-height: 21px;
  border-radius: 5px;
  background-color: rgba(64,158,255,1);
  font-size: 14px;
  color: rgba(255,255,255,1);
  text-align: center;
  font-family: Roboto;
}
.clearfix {
  margin-bottom: 14px;
}