.program-details-ownRight-box {
    width: 1140px;
    height: auto;
    background-color: #FFFFFF;
    margin-top: 20px;
}
.program-details-ownRight-title-wk {
    width: 1140px;
    height: 55px;
    border-width: 0 0 1px 0;
    border-style:solid;
    border-color: #F7F7F7;
}
.program-details-ownRight-title {
    margin-top: 15px;
    margin-left: 20px;
    font-family: SourceHanSansSC-regular;
    font-size: 14px;
    color: #939393;
    float: left
}
.program-details-ownRight {
    width: 1100px;
    height: auto;
    margin-left: 20px;
    margin-top: 20px;
}

.program-details-pubRight-box {
    width: 1140px;
    height: auto;
    background-color: #FFFFFF;
    margin-top: 20px;
}
.program-details-pubRight-title-wk {
    width: 1140px;
    height: 55px;
    border-width: 0 0 1px 0;
    border-style:solid;
    border-color: #F7F7F7;
}
.program-details-pubRight-title {
    margin-top: 15px;
    margin-left: 20px;
    font-family: SourceHanSansSC-regular;
    font-size: 14px;
    color: #939393;
    float: left
}
.program-details-pubRight {
    width: 1100px;
    height: auto;
    margin-left: 20px;
    margin-top: 20px;
}