@import '~styles/theme';

.program-wrap {
    width: 1140px;
    height: auto;
    margin: 23px auto;
    background-color: #ffffff;
}

.program-title-wk {
    width: 1140px;
    height: 56px;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #F7F7F7;
}

.program-title {
    font-family: SourceHanSansSC-regular;
    font-size: 14px;
    color: #939393;
    margin-top: 15px;
    margin-left: 20px;
    float: left;
}

.program-info {
    width: 1100px;
    height: auto;
    margin-left: 20px;
    margin-top: 20px;
}

.s-nav-wapper {
  width: 100%;
  border-bottom: 1px solid @color-border;
}

.s-nav {
  width: 100%;
}

.s-nav-list {
  display: flex;
}

.nav-item {
  width: 7.5rem;
  height: 100%;
}

.s-nav-link {
  display: block;
  width: 100%;
  height: 55px;
  line-height: 55px;
  border-bottom: 2px solid transparent;
  box-sizing: border-box;
  text-align: center;
  color: @color-content;
}

a:link {
  text-decoration: none;
}

.list {
  margin: 0;
}

.s-nav-link.active {
  border-bottom: 2px solid @color-info;
}
