.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.d-flex {
    display: flex !important;
}

.flex-fill {
    flex: 1 1 auto !important;
}

.flex-column {
    flex-direction: column !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.align-items-center {
    align-items: center !important;
}