@import 'theme.less';
@import '~@angular/cdk/overlay-prebuilt.css';

// angular/cdk/overlay cover
.cdk-overlay-dark-backdrop {
    background-color: transparent;
}

.cdk-overlay-dark-backdrop-customer {
    background: rgba(0, 0, 0, .32);
}

// init
html {
    font-size: 12px;
}

body {
    overflow-y: scroll;
}

// layout
ul {
    margin: 0;
    padding: 0;
}

a:link {
    text-decoration: none;
}

.lf {
    float: left;
}

.rf {
    float: right;
}

.shadow {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
}

.block {
    background-color: #fff;
    border-radius: 2px;
    margin-bottom: 1.3rem;
}

.block.transparent-block {
    background-color: transparent;
}

.block>.block-header {
    padding: 0 2rem;
    height: 4.6rem;
    border-bottom: 1px solid @color-border;
    box-sizing: border-box;
}

.block>.block-header>.block-title {
    float: left;
    line-height: 4.2rem;
    color: @color-subhead;
}

.block>.block-header>.block-options {
    float: right;
    line-height: 4.2rem;
}

.block>.block-header>.block-options>* {
    margin-left: 1rem;
}

.block>.block-content {
    margin: 2rem;
    min-height: 1rem;
}

.block>.block-content.full {
    margin-left: 0;
    margin-right: 0;
}

.block-sidebar {
    float: left;
    width: 20rem;
    margin-right: 1.3rem;
}

.block-container {
    display: flex;
}

.main-block {
    flex: 1;
}

.sidebar-block {
    width: 20rem;
    padding-top: 2.6rem;
    margin-left: 1.3rem;
    margin-right: 1.3rem;
}

.main-block+.sidebar-block {
    margin-right: 0;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.left-options {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.left-options>* {
    margin-left: 1rem;
}

.left-options>*:last-child {
    margin-left: 0;
}

.right-options {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.right-options>* {
    margin-right: 1rem;
}

.right-options>*:last-child {
    margin-right: 0;
}

.clearfix {
    zoom: 1; // 借用 zorro 样式
}

// font
h1,
h2,
h3 {
    color: @color-title;
    font-weight: bold;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-hint {
    color: @color-subhead;
}

.text-blod {
    font-weight: bold;
}

// component
ul.list {
    list-style: none;
    overflow: hidden;
    zoom: 1;
}

ul.list.lf-list>li {
    float: left;
}

ul.list.rf-list>li {
    float: right;
}

// flex
.container {
    display: flex; // -webkit-box-align: center;
    // align-items: center;
    height: 100%;
}

.fade-in-up {
    animation: fadeInUp .5s;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.s-nav-wapper {
    width: 100%;
    border-bottom: 1px solid @color-border;
}

.s-nav {
    width: 100%;
}

.s-nav-list {
    display: flex;
    margin-bottom: 0 !important;
}

.s-nav-list>.nav-item {
    width: 7.5rem;
    height: 100%;
}

.s-nav-link {
    display: block;
    width: 100%;
    height: 55px;
    line-height: 55px;
    border-bottom: 2px solid transparent;
    box-sizing: border-box;
    text-align: center;
    color: @color-content;
}

.list {
    margin: 0;
}

.s-nav-link.active {
    color: @color-info;
    border-bottom: 2px solid @color-info;
}

.breadcrumb-wrapper {
    margin-bottom: 1rem;
}

.empty-box {
    margin: 1rem 0;
    text-align: center;
}