@import '../../node_modules/ng-zorro-antd/style/color/colors.less';

// -------- Colors -----------
@primary-color : @blue-6;
@info-color : @blue-6;
@success-color : @green-6;
@processing-color : @blue-6;
@error-color : @red-6;
@highlight-color : @red-6;
@warning-color : @gold-6;
@normal-color : #d9d9d9;

// colors
@color-title : rgba(0, 0, 0, .9);
@color-content : rgba(0, 0, 0, .65);
@color-subhead : rgba(0, 0, 0, .5);
@color-icon : rgba(0, 0, 0, .3);
@color-border : #f0f0f0;
@color-border-light : #f7f7f7;
@color-link : @primary-color;
@color-info : @primary-color;

@background-color-light : hsv(0, 0, 98%); // background of header and selected item
@background-color-base : hsv(0, 0, 96%); // Default grey background color

// Disabled states
@disabled-color : fade(#000, 25%);
@disabled-bg : @background-color-base;
@disabled-color-dark : fade(#fff, 35%);
