@import '~styles/theme';

:host ::ng-deep .ant-tabs-bar {
    margin: 0;
}

a {
    color: @color-content;
}

.notity-box {
    width: 28rem;
    border-top: 2px solid @primary-color; // #409EFF;
}

.notitys-tab-panel {
    height: 418px;
}

.n-operations {
    height: 3.6rem;
    line-height: 3.6rem;
    border-top: 1px solid @color-border;
    display: flex;
    text-align: center;
}

.n-operations-button {
    width: 50%;
    height: 100%;
    text-align: center;
}

.notitys {
    width: 100%;
}

.n-list {
    width: 28rem;
    height: 31.2rem;
    overflow-y: auto;
}

.n-card {
    width: 100%;
    height: 6rem;
    padding: 1.2rem;
    border-bottom: 1px solid @color-border;
}

.n-title {
    float: left;
    width: auto;
    max-width: 40%;
    padding-right: 5px;
    font-size: 14px;
    font-weight: bold;
}

.n-time {
    float: right;
    width: 60%;
    text-align: right;
}

.series-info-row {
    margin-bottom: 1rem;
}

.info-filed::after {
    content: '：';
}

[nz-radio] {
    display: block;
}
