.events {
  list-style: none;
  margin: 0;
  padding: 0;
}

.events .ant-badge-status {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 12px;
}

.notes-month {
  text-align: center;
  font-size: 28px;
}

.notes-month section {
  font-size: 28px;
}




:host ::ng-deep .ant-fullcalendar-fullscreen .ant-fullcalendar-content {
  height: 100%;
}


:host ::ng-deep .ant-fullcalendar-date {
  height: 190px;
  margin: -1px;
  padding: 5px 0px;
}

.event-box {
  display: flex;
  width:143px;
  height:24px;
  align-items: center;
  margin-left: 10px;
  margin-top: 5px
}

.event-box1 {
  display: flex;
  width:153px;
  height:24px;
  align-items: center
}

.event-logo {
  margin-left: 5px;
  width: 18px;
  height: 18px;
  border-radius: 9px;
  font-size:12px;
  font-weight:500;
  color:rgba(255,255,255,1);
  text-align: center;
}

.event-content {
  margin-left: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}



