@import '~styles/var';
.roles {
    width: 100%;
    margin-bottom: 1.8rem;
    font-size: 0.8rem;
}

.role-radio {
    height: 26px !important;
    line-height: 24px !important;
}

.editable-tag {
    margin-left: 1rem;
}

.editable-tag ::ng-deep .ant-tag {
    background: rgb(255, 255, 255);
    border-style: dashed;
}

.add-input {
    width: 10rem;
    margin-left: 1rem;
}
