@import '~styles/var';
:host ::ng-deep .ant-tabs-bar {
    margin: 0;
}

a {
    color: @color-content;
}

.tasks-box {
    width: 28rem;
    border-top: 2px solid @primary-color; // #409EFF;
}

.tasks-tab-panel {
    height: 418px;
}

.tasks {
    width: 100%;
}

.t-list {
    width: 28rem;
    height: 31.2rem;
    overflow-y: auto;
}

.t-card {
    width: 100%;
    height: 6rem;
    padding: 1.2rem;
    border-bottom: 1px solid @color-border;
}

.t-title {
    float: left;
    width: auto;
    max-width: 40%;
}

.t-time {
    float: right;
    width: 60%;
    text-align: right;
}
.t-text {
    display: flex;
    justify-content: space-between;
}
[nz-icon] {
    margin-right: 6px;
    font-size: 1.4rem;
  }
