.launch-films-info {
    margin-bottom: 22px;
}
.item-title {
    font-size: 16px;
    margin-bottom: 14px;
    color: #101010;
    font-family: SourceHanSansSC-regular;
    // border-top: 1px solid #ccc;
}