.series-info-row {
    margin-bottom: 1rem;
}

.info-filed::after {
    content: '：';
}

.info-filed.required::before {
    position: absolute;
    top: 5px;
    left: -10px;
    display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
}

.theme-title {
    border-left: 6px solid #769af6;
    padding-left: 10px;
    margin-bottom: 20px;
    line-height: 100%;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}