.program-details-wrap {
    width: 1140px;
    height: auto;
    padding-top: 23px;
    margin: 0 auto;
}

.program-details-title-wk {
    width: 1140px;
    height: 70px;
    background-color: #FFFFFF;
}

.program-details-name {
    display: inline-block;
    max-width: 155px;
    height: 27px;
    font-family: SourceHanSansSC-regular;
    font-size: 18px;
    color: #333333;
    margin-top: 16px;
    margin-left: 20px;
    float: left;
}

.program-details-type {
    display: inline-block;
    width: 48px;
    height: 22px;
    border-width: 1px;
    border-style: solid;
    border-color: #F7F7F7;
    font-family: Roboto;
    font-size: 12px;
    color: #636363;
    margin-top: 20px;
    margin-left: 9px;
    border-radius: 5px;
    text-align: center;
    line-height: 18px;
}

.program-details-switcher {
    display: inline-block;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}

.program-details-EnglishName {
    margin-top: 10px;
    margin-left: 20px;
    font-family: SourceHanSansSC-regular;
    font-size: 14px;
    color: #939393;
}

.program-details-info-box {
    width: 1140px;
    height: 216px;
    background-color: #FFFFFF;
    margin-top: 20px;
}

.program-details-info-wk-one {
    width: 1140px;
    height: 55px;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #F7F7F7;
}

.program-details-info-title {
    font-family: SourceHanSansSC-regular;
    font-size: 14px;
    color: #939393;
    margin-top: 15px;
    margin-left: 20px;
    float: left;
}

.program-details-info-wk-two {
    display: inline-block;
    width: 285px;
    height: 158px;
    float: left;
}

.program-details-info-wk-three {
    display: inline-block;
    width: 285px;
    height: 158px;
}

.program-details-info-wk-four {
    display: inline-block;
    width: 285px;
    height: 158px;
}

.program-details-info-wk-five {
    display: inline-block;
    width: 285px;
    height: 158px;
}

.program-details-info-one {
    max-width: 285px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 20px;
    margin-left: 20px;
}

.program-details-info-two {
    font-size: 14px;
    color: #939393;
}

.program-details-info-three {
    font-size: 14px;
    color: #636363;
    margin-left: 5px;
}

.program-details-info-four {
    max-width: 285px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 10px;
    margin-left: 20px;
}

.program-details-publicity-info-box {
    width: 1140px;
    height: auto;
    background-color: #FFFFFF;
    margin-top: 20px;
}

.program-details-publicity-info-wk {
    width: 1100px;
    height: auto;
    margin-left: 20px;
    margin-top: 20px;
}

.program-details-tapes-box {
    width: 1140px;
    height: auto;
    background-color: #FFFFFF;
    margin-top: 20px;
}

.program-details-tapes-title-wk {
    width: 1140px;
    height: 55px;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #F7F7F7;
}

.program-details-tapes-title {
    margin-top: 15px;
    margin-left: 20px;
    font-family: SourceHanSansSC-regular;
    font-size: 14px;
    color: #939393;
    float: left
}

.program-details-tapes {
    width: 1100px;
    height: auto;
    margin-left: 20px;
    margin-top: 20px;
}

.series-head {
    height: 3rem;
}

.series-head>* {
    line-height: 3rem;
}

// .series-head-info {
//     align-items: center;
// }

.type-tag ::ng-deep .ant-tag {
    background-color: #fff;
}

.flex-none {
    flex: 1;
}

.series-info-row {
    margin-bottom: 1rem;
}

.info-filed::after {
    content: '：';
}