.tapes-wrap {
    width: 1140px;
    height: auto;
    margin: 23px auto;
    background-color: #ffffff;
  }
  .tapes-info {
    width: 1100px;
    height: auto;
    margin-left: 20px;
    margin-top: 20px;
  }