.block-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details-box-left {
  width: 32%;
  border: 1px dashed #d9d9d9;
  height: 727px;
  .details-box-left-top {
    text-align: center;
    height: 45px;
    line-height: 45px;
    background-color: rgba(0, 0, 0, 0.2);
  }
}
.details-box-content {
  width: 32%;
  height: 727px;
  border: 1px dashed #d9d9d9;
  .details-box-content-top {
    text-align: center;
    height: 45px;
    line-height: 45px;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .details-box-content-btm {
    padding: 0 10px;
    .video-item {
      width: 100%;
      display: flex;
      height: 25px;
      justify-content: space-bteween;
      align-items: center;
      .item-left {
        height: 20px;
        display: flex;
        align-items: center;
        div {
          width: 100px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .item-right {
        width: 180px;
      }
    }
  }
}
.details-box-right {
  width: 32%;
  height: 725px;
  .details-box-right-top {
    text-align: center;
    height: 45px;
    line-height: 45px;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .details-box-right-btm {
    height: 681px;
  }
}
.ant-form {
  width: 100%;
}
.ant-form-item {
    margin-bottom: 0;
    // display: flex;
    // justify-content: flex-end;
}
.item-right {
  margin-left: 20px;
}


