.tape-card{
    width: 100%;
    height: 220px;
    padding: 20px 0;
}

.cover{
    position: relative;
    float: left;
    width: 280px;
    height: 100%;
    overflow: hidden;
}

.cover>img{
    width: 100%;
}

.info{
    float: right;
    width: calc(100% - 280px);
    height: 100%;
}

.info-item-grid{
    display: inline-block;
    width: 100%;
}

.info-item{
    display: inline-block;
    width: 50%;
    height: 20%;
    line-height: 36px;
    vertical-align: top;
}

.info-item-label{
    display: inline-block;
    width: 100px;
    height: 100%;
    text-align: right;
}

.info-item-text{
    width: calc(100% - 100px);
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.source-button{
    display: block;
    width: 48px;
    height: 48px;
    margin: 7px auto;
}

.download-hint{
    overflow: hidden;
    zoom: 1;
}