.footer {
    width: 100%;
    height: 80px;

    &.footer-dark {
        background: linear-gradient(to right, #6f98eb, #7d54ac);

        .passport {
            width: 100%;
            color: #fff;

            .beian-link {
                text-decoration: underline;
                color: #FFF
            }
        }
    }

    &.footer-light {
        background: linear-gradient(to right, #6f98eb, #7d54ac);
    }

    .container {
        font-size: 16px;
        line-height: 80px;
    }
}