@import '~styles/theme.less';
a {
    color: @color-subhead; //@color-content;
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

.main-header {
    width: 100%;
    height: 5rem;
    background-color: #FFF;
}

.main-header>.container {
    max-width: 1140px;
    height: 100%;
    margin: 0 auto;
}

.n-logo {
    float: left;
    margin-right: 2rem;
    height: 5rem;
    line-height: 5rem;
    overflow: hidden;
    text-decoration: none;
    white-space: nowrap;
}

.n-logo>* {
    max-height: 3rem;
}

.list {
    padding: 0;
}

.n-nav {
    flex: 1 0 auto;
}

.nav-list {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    height: 100%;
    margin: 0;
}

.menu {
    display: flex;
    font-size: 1.33rem;
}

.nav-item {
    padding: 0 1.6rem;
    margin: 0;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item:last-child {
    padding-right: 0;
}

.nav-item.search {
    flex: 1 1 auto;
    justify-content: flex-end;
}

.account-menu {
    min-width: 10rem;
}

.avatar-link {
    display: block;
}

.login-link {
    color: @color-link;
}

.main {
    margin: 0 auto;
    margin-top: 20px; // margin-bottom: 6rem;
    width: 1280px;
    min-height: calc(100% - 5rem - 20px - 5rem);
}

.default-content {
    margin: 0 auto;
    width: 1140px;
    margin: 0 auto;
}

.sidebar-nav-box {
    position: fixed;
    left: 0;
    top: 0;
    width: 64px;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: transparent;
}

.sidebar-nav {
    width: 64px;
    height: auto;
    box-shadow: 1px 1px 5px 0px #DBDBDB
}

.sidebar-nav-item {
    display: block;
    width: 64px;
    height: 72px;
    margin-top: 1px;
    background-color: #fff;
}

.sidebar-nav-item.router-active {
    color: @color-link;
}

.sidebar-nav-item:first {
    margin-top: 0;
}

.sidebar-nav-item>.nav-icon {
    margin-top: 0.5rem;
    width: 100%;
    font-size: 2rem;
    text-align: center;
}

.sidebar-nav-item>.nav-title {
    width: 100%;
    font-size: 1rem;
    text-align: center;
}

.footer {
    width: 100%;
    height: 5rem;
}

.footer>.container {
    max-width: 1140px;
    height: 100%;
    margin: 0 auto;
}

.passport {
    width: 100%;
    line-height: 5rem;
}

.global-footer-one {
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    margin-top: 78px;
}

.global-footer-two {
    display: inline-block;
    margin-left: 70px;
    line-height: 100px;
    font-size: 28px;
    color: #C3C3C3;
    font-weight: bold
}

.global-footer-three {
    display: inline;
    vertical-align: super;
    margin-left: 18px;
    font-family: Roboto;
    color: #939393;
    font-size: 14px;
}

.global-footer-four {
    display: inline-block;
    font-family: SourceHanSansSC-regular;
    font-size: 14px;
    color: #939393;
    margin-right: 98px;
    line-height: 100px;
    float: right;
}

.global-footer-five {
    width: 100%;
    height: 38px
}

.global-footer-six {
    display: inline-block;
    line-height: 38px;
    margin-left: 70px;
    font-family: SourceHanSansSC-regular;
    color: #939393;
    font-size: 14px
}

.global-footer-seven {
    display: inline-block;
    line-height: 38px;
    margin-left: 40px;
    font-family: SourceHanSansSC-regular;
    color: #939393;
    font-size: 14px
}

.global-footer-eight {
    color: #939393;
    font-size: 24px;
    float: right;
    margin-right: 70px;
    line-height: 38px
}

.global-footer-nine {
    display: inline-block;
    line-height: 38px;
    float: right;
    font-family: SourceHanSansSC-regular;
    margin-right: 6px;
    color: #939393;
    font-size: 14px
}