i[nz-icon] {
    font-size: 32px;
    color: #999;
}

.ant-upload-text {
    margin-top: 8px;
    color: #666;
}

// 必填输入框样式
.business-license::before {
    margin-right: 4px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
}
