.block {
    background-color: #f7f7f7;
}
.block-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-bottom: 19px;
    background-color: #fff;
    .block-left {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        div {
            width: 56px;
            text-align: center;
            cursor: pointer;
            a {
                color: #333;
            }
            a:hover {
               color: blue; 
            }
        }
        div:nth-child(1) {
            border-right: 1px solid #cccc;
            width: 65px;
        }

    }
    .block-right {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        button {
            margin-left: 18px;
        }
    }
}
.active {
    color: blue;
}
.block-content {
    background-color: #fff;
    margin: 0;
    .content-list {
        height: 100px;
        padding: 10px 20px;
        border-bottom: 1px solid #eee;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .img-box {
            border: 1px solid #ccc;
            width: 60px;
            height: 80px;
            margin-right: 29px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .films-info {
            width: 200px;
            height: 40px;
            margin-right: 50px;
            .info-top {
                display: flex;
                align-items: center;
                margin-bottom: 8px;
                height: 20px;
                .top-name{
                    font-size: 14px;
                    color: #000;
                    width: 70px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    margin-right: 8px;
                }
                .top-type{
                    font-size: 12px;
                    color: #333;
                    padding: 0 3px;
                    margin-right: 7px;
                    border: 1px solid #eee;
                    border-radius: 3px;
                    color: #999;
                    height: 20px;
                }
                .top-status{
                    font-size: 12px;
                    background-color: orange;
                    padding: 0 3px;
                    height: 20px;
                    color: #fff;
                    border-radius: 3px;
                }
            }
          
        }
        .item-info {
            font-size: 12px;
            color: #999;
            width: 180px;
            margin-right: 30px;
            .info-top {
                margin-bottom: 11px;
            }
            .info-bottom {
                width: 180px;
                height: 20px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
             
        }
        .ticket-info {
            font-size: 12px;
            color: #999;
            width: 100px;
            .info-top {
                margin-bottom: 11px;
            }
            .info-bottom {
               color: skyblue;
               cursor: pointer;
            }
             
        }
    }
}
