.content-container {
  display: flex;
}
.publicity-details-left {
  width: 750px;
  min-height: 797px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
}
.video-box {
  width: 100%;
  height: 470px;
  #video_player {
    width: 100%;
  }
}

.video-title {
  width: 100%;
  height: 45px;
  display: flex;
  flex-flow: row;
  align-items: center;
  line-height: 45px;
  padding-left: 20px;
  color: #fff;
  background-color: #303030;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  .widthBisection {
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.fixationInfo-info {
  flex: 1;
  text-align: right;
  padding-right: 20px;
}
.ant-tabs {
  background: #fff;
  flex: 1;
}
.program-list {
  display: flex;
  flex-wrap: wrap;
  padding-right: 20px;
  margin-top: 20px;
}
.program-list > li {
  display: flex;
  text-align: center;
  line-height: 60px;
  height: 60px;
  width: 60px;
  margin: 0 0 20px 20px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  a {
    color: #000;
  }
}

.program-list > li.selected {
  color: #fff;
  background-color: #303030;
}

.list-pagination {
  margin-top: 25px;
}

.publicity-details-right {
  box-sizing: border-box;
  width: 340px;
  min-height: 797px;
  padding: 20px 0 0 32px;
  background-color: #fff;
  .details-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .title-avater {
      width: 38px;
      height: 38px;
      margin-right: 20px;
    }
    .title-info {
      flex: 1;
      margin: 0;
      .info-item {
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .info-item:nth-child(2) {
        margin-top: 5px;
      }
    }
  }
}

/* <video.js css */

.vjs-paused .vjs-big-play-button,
.vjs-paused.vjs-has-started .vjs-big-play-button {
  display: block;
}

.video-js .vjs-big-play-button {
  font-size: 2.5em;
  line-height: 2.3em;
  height: 2.5em;
  width: 2.5em;
  -webkit-border-radius: 2.5em;
  -moz-border-radius: 2.5em;
  border-radius: 2.5em;
  background-color: #73859f;
  background-color: rgba(115, 133, 159, 0.5);
  border-width: 0.15em;
  margin-top: -1.25em;
  margin-left: -1.75em;
}

/* 中间的播放箭头 */

.vjs-big-play-button .vjs-icon-placeholder {
  font-size: 1.63em;
}

/* 加载圆圈 */

.vjs-loading-spinner {
  font-size: 2.5em;
  width: 2em;
  height: 2em;
  border-radius: 1em;
  margin-top: -1em;
  margin-left: -1.5em;
}

/* video.js css> */

.panel-header {
  height: 33px;
  width: 100%;
  line-height: 33px;
  color: #ddd;
  font-size: 13px;
}

.browse-records-panel {
  display: inline-block;
  width: 300px;
  height: auto;
  vertical-align: top;
}

.browse-records-list-panel {
  width: 100%;
}

.browse-record-list > li {
  display: block;
  width: 100%;
  border-bottom: 1px solid #303030;
  cursor: pointer;
}

.browse-record-list > li.selected {
  border-bottom-color: #4a90e2;
}

.browse-record-info {
  width: 100%;
  height: 40px;
  margin: 20px 0;
}

.browse-record-info .user-avatar {
  display: inline-block;
  width: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.user-avatar img {
  height: 40px;
}

.browse-record-info .user-record {
  display: inline-block;
  width: calc(100% - 40px);
  height: 60px;
}

.user-record .record-info {
  width: 100%;
  height: 50%;
  padding-left: 10px;
  font-size: 12px;
  color: #ccc;
}
.ant-tabs {
  margin-top: 20px;
}
.operation-record-panel {
  display: inline-block;
  width: 500px;
  padding-left: 100px;
}

.operation-record-panel .operation-record-text {
  color: #ccc;
}

.or-time {
  color: #666;
  margin-right: 10px;
}

.popover-image {
  position: relative;
  z-index: 1;
}

.popover-loading {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 14px;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 20px;
  height: 40px;
  zoom: 0.5;
}

.video_player video::-internal-media-controls-download-button {
  display: none;
}

.video_player video::-webkit-media-controls-enclosure {
  overflow: hidden;
}

.video_player video::-webkit-media-controls-panel {
  width: calc(100% + 30px);
}
