@import '~styles/theme';

.empty-box{
    width: 100%;
    margin: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: @color-icon;
}

.empty-icon {
    font-size: 6rem;
    background-color: @color-icon;
}

.empty-text {
    margin-top: 1.2rem;
    height: 1rem;
    line-height: 1rem;
    font-size: 1rem;
}