/* ul, menu, dir {
    display: block;
    list-style-type: none;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
  } */
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    zoom: 1;
    overflow: hidden;
  }
  ul>li {
    float: left
  }
  .home-page-navigation-wk-one {
    width: 1140px;
    height: auto;
    margin-top: 23px;
    margin: 0 auto;
  }
  .home-page-navigation-wk-two {
    height: 56px;
    margin-top: 23px;
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 1px 1px 5px 0px #DBDBDB;
  }
  .home-page-navigation-wk-three {
    display: inline-block;
    width: 59px;
    height: 30px;
    margin-left: 20px;
    margin-top: 13px;
    font-family: Roboto;
    font-size: 14px;
    color:#636363;
    border:solid 1px #539FFF;
    color:#539FFF;
    line-height: 30px;
    text-align: center;
  }
  .home-page-navigation-wk-four {
    display: inline-block;
    width: 59px;
    height: 30px;
    margin-left: 31px;
    margin-top: 13px;
    font-family: Roboto;
    font-size: 14px;
    color:#636363;
    line-height: 30px;
    text-align: center;
  }
  .home-page-navigation-wk-five {
    display: inline-block;
    width: 59px;
    height: 30px;
    margin-left: 31px;
    margin-top: 13px;
    font-family: Roboto;
    font-size: 14px;
    color:#636363;
    line-height: 30px;
    text-align: center;
  }
  .home-page-navigation-wk-six {
    display: inline-block;
    width: 59px;
    height: 30px;
    margin-left: 31px;
    margin-top: 13px;
    font-family: Roboto;
    font-size: 14px;
    color:#636363;
    line-height: 30px;
    text-align: center;
  }
  .home-page-navigation-wk-seven {
    display: inline-block;
    width: 59px;
    height: 30px;
    margin-left: 31px;
    margin-top: 13px;
    font-family: Roboto;
    font-size: 14px;
    color:#636363;
    line-height: 30px;
    text-align: center;
  }
  .home-page-navigation-wk-eight {
    height: 59px;
    line-height: 59px
  }
  .home-page-navigation-wk-nine {
    display: inline-block;
    font-size:16px;
  }
  .home-page-navigation-wk-ten {
    display: inline-block;
    margin-left: 14px;
    font-family: SourceHanSansSC-regular;
    font-size: 14px;
    color: #636363
  }
  .home-page-navigation-wk-eleven {
    display: inline-block;
    margin-left: 44px;
    font-size:16px;
  }
  .home-page-navigation-wk-twelve {
    display: inline-block;
    margin-left: 14px;
    font-family: SourceHanSansSC-regular;
    font-size: 14px;
    color: #636363
  }
  .home-page-navigation-wk-thirteen {
    float: right;
    font-size:16px;
    color: #636363
  }
  .home-page-navigation-wk-fourteen {
    display: inline-block;
    float: right;
    margin-right: 4px;
    font-family: SourceHanSansSC-regular;
    font-size: 14px;
    color: #636363
  }
  .video-info-wk {
    width: 1140px;
    height: auto;
  }
  .video-info {
    width: 270px;
    height: 322px;
    display: inline-block;
    margin-right: 20px;
    margin-top: 20px;
  }
  .video-info:nth-of-type(4n){
    margin-right: 0;
  }
  .video-info:nth-of-type(1){
    margin-top: 0;
      
  }
  .video-info:nth-of-type(2){
    margin-top: 0;
      
  }
  .video-info:nth-of-type(3){
    margin-top: 0;
       
  }
  .video-info:nth-of-type(4){
    margin-top: 0;
       
  }
  .video-img {
    width: 270px;
    height: 162px;
  }.video {
    height: 162px;
    position:relative;
  }
  .video div.price { 
    width: 270px;
    display: none;
  }
  .video:hover  div.price > span.price { 
    position:relative; 
    top:133px ; 
    left: 11px; 
    font-size: 12px; 
    color: #D5D5D5
  } 
    .video:hover  div.price{ 
    height: 162px; 
    display: block; 
    cursor: pointer;
    background: rgba(38,38,38,0.52); 
    position: absolute; 
    z-index: 10;
    top:0;
  }
  .info {
    height: 111px;
    background-color: #ffffff
  } 
  .info-wk-one {
    display: flex;
    padding-top: 16px;
    padding-left: 11px;
  }
  .info-name {
    width:109px;
    height:20px;
    font-size: 14px;
    font-family: SourceHanSansSC-regular;
    color: #101010
  }
  .info-type {
    border-width: 1px 1px 1px 1px;
    border-style:solid;
    border-color: #F7F7F7;
    width:48px;
    height: 22px;
    font-size: 12px;
    text-align: center;
    border-radius: 5px;
    font-family: Roboto;
    color: #BBBBBB;
    margin-top: -2px;
    margin-left: 7px;
    line-height:22px
  }
  .info-wk-two {
    margin-top:12px;
    padding-left: 11px;
    display: flex;
    font-family:SourceHanSansSC-regular;
    color: #636363;
    font-size: 12px;
  }
  .info-wk-three {
    margin-top:12px;
    padding-left: 11px;
    display: flex;
    font-family:SourceHanSansSC-regular;
    color: #636363;
    font-size: 12px;
    height: 18px
  }
  .info-wk-four {
    margin-left:7px
  }
  .info-wk-five {
    margin-top:7px;
    padding-left: 11px;
    width:209px;
    height: 18px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family:SourceHanSansSC-regular;
    color: #636363;
    font-size: 12px;
  }
  .info-wk-six {
    margin-left:7px
  }
  .info-wk-seven {
    height: 49px;
    border-width: 1px 0 0 0;
    border-style:solid;
    border-color: #F7F7F7;
    background-color: #ffffff
  }
  .info-wk-eight {
    display: flex;
  }
  .info-wk-nine {
    margin-top:11px;
    margin-left: 11px
  }
  .info-hp {
    width:24px;
    height: 24px;
    border-radius:50px
  }
  .info-wk-ten{
    margin-top:13px;
    height:18px;
    margin-left: 8px;
    color: #636363;
    font-size: 12px;
    font-family:SourceHanSansSC-regular;
  }
  input::-webkit-input-placeholder{
    color:#636363;
    font-size:14px;
    padding-left: 10px
  }
  input::-moz-placeholder{
    color:#636363;
    font-size:14px;
    padding-left: 10px
  }
  input:-moz-placeholder{
    color:#636363;
    font-size:14px;
    padding-left: 10px
  }
  input:-ms-input-placeholder{
    color:#636363;
    font-size:14px;
    padding-left: 10px
  }

  
  