//修改组件库样式
::ng-deep .right-rate .ant-rate {
  font-size: 12px;
}
.container-top {
    display: flex;
  }
  .publicity-details-left {
    width: 750px;
    min-height: 797px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
  }
  .video-box {
    width: 100%;
    height: 470px;
    #video_player {
      width: 100%;
    }
  }
  .verify-des {
    margin-top: 20px;
    background-color: #fff;
    .des-title {
      height: 55px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: rgba(16, 16, 16, 0.45);
      font-size: 14px;
      font-family: SourceHanSansSC-regular;
      padding: 0 20px;
      border-bottom: 1px solid #eee;
      box-sizing: border-box;
    }
  }
  
  .video-title {
    width: 100%;
    height: 45px;
    display: flex;
    flex-flow: row;
    align-items: center;
    line-height: 45px;
    padding-left: 20px;
    color: #fff;
    background-color: #303030;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    .widthBisection {
      width: 63%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .fixationInfo-info {
    flex: 1;
    display: flex;
    padding-right: 20px;
    align-items: center;
    justify-content: space-between;
    .like, .dislike, .tendency {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      width: 72px;
      height: 24px;
      color: #fff;
      border-radius: 4px;
      a {
        color: #fff;
      }
      i {
        margin-right: 3px;
        font-size: 14px;
      }
    }
    .like {
      background-color: blue;
      cursor: pointer;
    }
    .dislike {
      background-color: red;
      cursor: pointer;
    }
    .tendency {
      background-color: lime;
      cursor: pointer;
    }
  }
  .ant-tabs {
    background: #fff;
    flex: 1;
  }
  .program-list {
    display: flex;
    flex-wrap: wrap;
    padding-right: 20px;
    margin-top: 20px;
  }
  .program-list > li {
    display: flex;
    text-align: center;
    line-height: 60px;
    height: 60px;
    width: 60px;
    margin: 0 0 20px 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
    a {
      color: #000;
    }
  }
  .selected {
    background-color: #4a90e2 // border: 1px solid blue;
        //   color:blue;
  }
  .program-list > li.selected {
    color: #fff;
    background-color: #303030;
  }
  
  .list-pagination {
    margin-top: 25px;
  }
  
  .publicity-details-right {
    box-sizing: border-box;
    flex: 1;
    min-height: 797px;
    padding: 20px 0 0 32px;
    background-color: #fff;
    .details-title {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .title-avater {
        width: 38px;
        height: 38px;
        margin-right: 20px;
      }
      .title-info {
        flex: 1;
        margin: 0;
        .info-item {
          font-size: 12px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .info-item:nth-child(2) {
          margin-top: 5px;
        }
      }
    }
  }
  
  /* <video.js css */
  
  .vjs-paused .vjs-big-play-button,
  .vjs-paused.vjs-has-started .vjs-big-play-button {
    display: block;
  }
  
  .video-js .vjs-big-play-button {
    font-size: 2.5em;
    line-height: 2.3em;
    height: 2.5em;
    width: 2.5em;
    -webkit-border-radius: 2.5em;
    -moz-border-radius: 2.5em;
    border-radius: 2.5em;
    background-color: #73859f;
    background-color: rgba(115, 133, 159, 0.5);
    border-width: 0.15em;
    margin-top: -1.25em;
    margin-left: -1.75em;
  }
  
  /* 中间的播放箭头 */
  
  .vjs-big-play-button .vjs-icon-placeholder {
    font-size: 1.63em;
  }
  
  /* 加载圆圈 */
  
  .vjs-loading-spinner {
    font-size: 2.5em;
    width: 2em;
    height: 2em;
    border-radius: 1em;
    margin-top: -1em;
    margin-left: -1.5em;
  }
  
  /* video.js css> */
  
  .panel-header {
    height: 33px;
    width: 100%;
    line-height: 33px;
    color: #ddd;
    font-size: 13px;
  }
  
  .browse-records-panel {
    display: inline-block;
    width: 300px;
    height: auto;
    vertical-align: top;
  }
  
  .browse-records-list-panel {
    width: 100%;
  }
  
  .browse-record-list > li {
    display: block;
    width: 100%;
    border-bottom: 1px solid #303030;
    cursor: pointer;
  }
  
  .browse-record-list > li.selected {
    border-bottom-color: #4a90e2;
  }
  
  .browse-record-info {
    width: 100%;
    height: 40px;
    margin: 20px 0;
  }
  
  .browse-record-info .user-avatar {
    display: inline-block;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .user-avatar img {
    height: 40px;
  }
  
  .browse-record-info .user-record {
    display: inline-block;
    width: calc(100% - 40px);
    height: 60px;
  }
  
  .user-record .record-info {
    width: 100%;
    height: 50%;
    padding-left: 10px;
    font-size: 12px;
    color: #ccc;
  }
  .ant-tabs {
    margin-top: 20px;
  }
  .operation-record-panel {
    display: inline-block;
    width: 500px;
    padding-left: 100px;
  }
  
  .operation-record-panel .operation-record-text {
    color: #ccc;
  }
  
  .or-time {
    color: #666;
    margin-right: 10px;
  }
  
  .popover-image {
    position: relative;
    z-index: 1;
  }
  
  .popover-loading {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 14px;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 20px;
    height: 40px;
    zoom: 0.5;
  }
  
  .video_player video::-internal-media-controls-download-button {
    display: none;
  }
  
  .video_player video::-webkit-media-controls-enclosure {
    overflow: hidden;
  }
  
  .video_player video::-webkit-media-controls-panel {
    width: calc(100% + 30px);
  }
  .play-button {
    height: 100%;
    width: 100%;
  }
  // .tapes-wrap {
  //   width: 1100px;
  //   height: auto;
  //   margin: 23px auto;
  //   background-color: #ffffff;
  // }
  // .tapes-info {
  //   width: 1100px;
  //   height: auto;
  //   margin-top: 20px;
  // }
  // 二审样式
  .comment-item{
    display: flex;
    justify-content: space-between;
    width: 43%;
  }
  // 审片设置
  .setting {
    width: 400px;
    .set-item{
      width: 100%;
      
    }
  }
  .ant-table-pagination.ant-pagination {
    margin: 24px;
  }
  // style rewrite
.verify-result {
  margin-top: 30px;
  // padding-left: 28px;
  .result-title {
    padding-left: 10px;
    font-size: 16px;
    font-weight: bold;
    border-left: 3px solid #4797f7;
  }
  .result-wrapper {
    margin: 18px 0 20px 9px;
    padding-left: 60px;
    width: 631px;
    height: 100px;
    display: flex;
    align-items: center;
    height: 100px;
    background: rgba(255, 186, 97, 0.08);
    border-radius: 6px;
    .wrapper-left:after {
      content: "";
      display: block;
      position: absolute;
      top: 15px;
      left: 75px;
      width: 1px;
      height: 35px;
      background: rgba(255, 186, 97, 1);
    }
    .wrapper-right {
      padding-left: 50px;
      .right-pass,
      .right-unPass,
      .right-sumbit {
        display: flex;
        align-items: center;
      }
    }
  }
}

.score-result {
  // padding-left: 28px;
  margin-top: 30px;
  .result-title {
    padding-left: 10px;
    font-size: 16px;
    font-weight: bold;
    border-left: 3px solid #4797f7;
  }
  .result-wrapper {
    margin: 20px 0;
    display: flex;
    padding-left: 13px;
    width: 631px;
    justify-content: space-between;
    flex-wrap: wrap;
    .score-item {
      width: 43%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
.comment-result {
  // padding-left: 28px;
  margin-top: 30px;
  .result-title {
    padding-left: 10px;
    font-size: 16px;
    font-weight: bold;
    border-left: 3px solid #4797f7;
  }
  .result-wrapper {
    display: flex;
    // height: 113px;
    padding: 20px 0;
    border-top: 1px solid #eeeeee;
    box-sizing: border-box;
    margin-top: 18px;
    img {
      width: 42px;
      height: 42px;
    }
    .wrapper-right {
      .right-title {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #444444;
      }
      .right-rate {
        display: flex;
        align-items: center;
        .ant-rate {
          font-size: 12px;
        }
        div {
          font-size: 12px;
          color: #999;
        }
      }
      .right-content {
        margin-top: 10px;
      }
    }
  }
}
.load-more {
  margin: 0 38px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F8F8F8;  
  border-radius: 6px;
  color: #4797f7;
  cursor: pointer;
  margin-bottom: 10px;
}
.load-more:hover{
  background: rgba(71, 151, 247, 0.1);
}
