.series-info-row {
    margin-bottom: 1rem;
}

.info-filed::after {
    content: '：';
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    zoom: 1;
    overflow: hidden;
  }
  ul>li {
    float: left
  }

.aa {
    margin-right: 25px;
    border-width: 1px 1px 1px 1px;
    border-style:solid;
    border-color: #403d3d;
    margin-top: 10px;
    text-align: center;
    border-radius: 5px;
}

.eaa {
    margin-right: 14px;
    border-width: 1px 1px 1px 1px;
    border-style:solid;
    border-color: #4A90E2;
    margin-top: 10px;
    text-align: center;
    border-radius: 5px;
}