.collection-container {
    //   width: 844px;
    //   height: 160px;
    //   background-color: #fff;
      .wrapper-left {
        .left-name {
          font-size: 14px;
          color: #000;
          font-weight: bold;
          margin-bottom: 13px;
        }
      }
      .wrapper-right {
        img {
          width: 148px;
          height: 124px;
        }
      }
    }
    .block-container {
        height: 100%;
    }
    