@import '~styles/theme';

a {
    color: @color-content;
}

.notity-box {
    width: 28rem;
    border-top: 2px solid #409EFF;
}

.notitys {
    height: 418px;
}

.n-operations {
    height: 3.6rem;
    line-height: 3.6rem;
    border-top: 1px solid @color-border;
    display: flex;
}

.n-operations-button {
    width: 50%;
    height: 100%;
    text-align: center;
}