// .call-up-item {
//     display: flex;
//     height: 40px;
//     justify-content: space-between;
//     align-items: center;
//     .ant-input {
//         width: 90%;
//         margin-left: 10px
//     }
// }
// .call-up-intro {
//     margin: 10px 0;
//     display: flex;
//     justify-content: space-between;
//     textarea.ant-input {
//         max-width: 90%;
//         min-height: 110px;
//     }
// }
.copy {
    display: flex;
    .ant-input {
        width: 50%;
    }
    button {
        width: 50%;
        background-color: rgba(244, 130, 134, 1); 
    }
}