.custom-tooltip {
    width: 100% !important;
    height: 10% !important;
    position: absolute;
    top: 0px;
    left: 0px
}

.custom-tooltip-item {
    width: 150px;
    height: 50px;
    position: relative;
    float: left;
    margin-left: 20px;
    border-left-style: solid;
    border-left-width: 5px
}

.custom-tooltip-item:first-child {
    margin-left: 0
}

.custom-tooltip-item-name {
    width: 80%;
    height: 20px;
    position: absolute;
    top: 0px;
    left: 10px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px
}

.custom-tooltip-item-value {
    width: 80%;
    height: 30px;
    position: absolute;
    bottom: 0px;
    left: 10px;
    color: #262626;
    font-size: 22px;
    /*font-weight: bold*/
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    zoom: 1;
    overflow: hidden;
}

ul>li {
    float: left
}

.expire-info-box {
    display: flex;
}

.expire-info-box>.pur {
    width: 270px;
    height: 240px;
}

.expire-info-box>.pub {
    width: 270px;
    height: 240px;
    margin-left: 20px;
}

.pur-count {
    height: 45px;
    font-family: SourceHanSansSC-regular;
    font-size: 30px;
    color: #4DB3A2;
}

.title {
    font-family: SourceHanSansSC-regular;
    font-size: 14px;
    color: #939393;
}

.expire-info.program-name {
    display: inline-block;
    width: 70px;
    margin-right: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.expire-info.custom-name {
    display: inline-block;
    width: 48px;
    margin-right: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.expire-info.expire-date {
    display: inline-block;
    margin-right: 5px;
    float: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.info-li {
    width: 230px;
    height: 18px;
    margin-top: 10px;
    font-size: 12px;
    color: #636363;
}

.flex {
    display: flex
}

.statistical {
    width: 1140px;
    height: 480px
}

.pub-count {
    height: 45px;
    font-family: SourceHanSansSC-regular;
    font-size: 30px;
    color: #F36A5A;
}

.payment-count {
    height: 45px;
    font-family: SourceHanSansSC-regular;
    font-size: 30px;
    color: #5C9BD1;
}

.payment.custom-name {
    display: inline-block;
    width: 125px;
    margin-right: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.payment.expire-date {
    display: inline-block;
    margin-right: 5px;
    float: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.receipt-count {
    height: 45px;
    font-family: SourceHanSansSC-regular;
    font-size: 30px;
    color: #8877A9;
}